# NEXTAUTH_SECRET
# NEXTAUTH_URL

# # Google OAuth Configuration
# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET

# # Backend API URL (if you have a separate backend)
# NEXT_PUBLIC_API_URL

# #MONGODB 
# MONGODB_URI

# create a .env.local file with above credentials